gambler.png
size:4122,1036
filter:Linear,Linear
pma:true
beizi_04
bounds:276,2,197,295
rotate:90
body
bounds:725,301,733,1281
rotate:90
crotch
bounds:2245,429,605,413
offsets:0,2,606,417
rotate:90
foot_L
bounds:3416,28,496,354
offsets:1,1,498,356
foot_R
bounds:2919,27,495,355
offsets:1,1,497,357
forearm_L
bounds:510,202,213,832
offsets:1,1,215,880
forearm_R
bounds:276,201,232,833
offsets:1,3,236,879
head
bounds:2429,8,419,488
offsets:1,8,421,497
rotate:90
shank_L
bounds:2,62,272,972
offsets:2,2,274,1132
shank_R
bounds:725,35,264,1057
offsets:1,1,266,1130
rotate:90
thigh_L
bounds:2919,384,322,1176
offsets:2,26,325,1304
rotate:90
thigh_R
bounds:2919,708,326,1201
offsets:2,21,329,1307
rotate:90
upperarm_L
bounds:1784,54,245,643
offsets:1,2,249,646
rotate:90
upperarm_R
bounds:2008,390,235,644
offsets:1,1,238,647
