actor.png
size:2004,1140
filter:Linear,Linear
pma:true
body
bounds:2,296,555,842
crotch
bounds:1465,755,476,383
foot_L
bounds:570,2,357,295
offsets:1,2,451,298
rotate:90
foot_r
bounds:867,11,355,302
offsets:1,1,445,305
rotate:90
forearm_L
bounds:1863,204,139,549
offsets:1,1,142,555
forearm_r
bounds:1171,22,153,547
offsets:1,2,158,585
rotate:90
head
bounds:1465,382,396,371
offsets:2,1,399,374
neck
bounds:1720,20,155,260
offsets:36,0,191,260
rotate:90
shank_L
bounds:1262,419,201,719
offsets:2,1,205,798
shank_r
bounds:1059,384,201,754
offsets:1,1,203,799
thigh_L
bounds:806,368,251,770
offsets:5,1,256,771
thigh_r
bounds:559,361,245,777
offsets:1,95,248,932
upperarm_L
bounds:2,91,203,566
offsets:1,1,205,571
rotate:90
upperarm_r
bounds:1171,177,203,574
offsets:2,1,207,577
rotate:90
