plankSpankerMom.png
size:1923,1290
filter:Linear,Linear
pma:true
beizi_04
bounds:1204,6,197,295
rotate:90
body
bounds:1473,727,448,561
offsets:0,10,525,571
fair
bounds:1204,213,248,383
offsets:1,8,252,393
foot_L
bounds:2,21,286,862
offsets:0,0,302,862
rotate:90
foot_R
bounds:2,309,287,862
offsets:0,0,302,862
rotate:90
forearm_L
bounds:1052,3,150,593
offsets:2,2,154,628
forearm_R
bounds:866,2,184,594
offsets:1,2,186,615
head
bounds:1473,370,308,355
offsets:2,1,311,357
neck
bounds:1783,485,128,240
offsets:1,1,131,242
skirt
bounds:2,598,690,1469
rotate:90
upperarm_L
bounds:1454,205,163,423
offsets:2,1,167,425
rotate:90
upperarm_R
bounds:1501,46,157,420
offsets:1,1,159,422
rotate:90
