actor.png
size:3321,1536
filter:Linear,Linear
pma:true
beizi
bounds:2,747,3317,787
body
bounds:2,190,555,842
rotate:90
crotch
bounds:2391,2,476,383
foot_L
bounds:2869,15,357,295
offsets:1,2,451,298
rotate:90
foot_r
bounds:2463,390,355,302
offsets:1,1,445,305
rotate:90
forearm_L
bounds:551,49,139,549
offsets:1,1,142,555
rotate:90
forearm_r
bounds:2,35,153,547
offsets:1,2,158,585
rotate:90
head
bounds:2869,374,396,371
offsets:2,1,399,374
neck
bounds:2201,387,155,260
offsets:36,0,191,260
rotate:90
shank_L
bounds:1102,44,201,719
offsets:2,1,205,798
rotate:90
shank_r
bounds:1618,544,201,754
offsets:1,1,203,799
rotate:90
thigh_L
bounds:846,494,251,770
offsets:5,1,256,771
rotate:90
thigh_r
bounds:846,247,245,777
offsets:1,95,248,932
rotate:90
upperarm_L
bounds:1823,134,203,566
offsets:1,1,205,571
rotate:90
upperarm_r
bounds:1625,339,203,574
offsets:2,1,207,577
rotate:90
