gambler.png
size:1870,2260
filter:Linear,Linear
pma:true
beizi_04
bounds:509,132,197,295
rotate:90
body
bounds:2,977,733,1281
crotch
bounds:745,450,605,413
offsets:0,2,606,417
rotate:90
foot_L
bounds:1407,703,496,354
offsets:1,1,498,356
rotate:90
foot_R
bounds:1407,206,495,355
offsets:1,1,497,357
rotate:90
forearm_L
bounds:1655,1426,213,832
offsets:1,1,215,880
forearm_R
bounds:275,142,232,833
offsets:1,3,236,879
head
bounds:806,16,419,494
offsets:1,1,421,497
rotate:90
shank_L
bounds:2,2,271,973
offsets:2,2,274,1132
shank_R
bounds:1389,1201,264,1057
offsets:1,1,266,1130
thigh_L
bounds:1065,1082,322,1176
offsets:2,26,325,1304
thigh_R
bounds:737,1057,326,1201
offsets:2,21,329,1307
upperarm_L
bounds:1160,437,245,643
offsets:1,2,249,646
upperarm_R
bounds:509,331,234,644
offsets:2,1,238,647
