plankSpanker.png
size:3323,1004
filter:Linear,Linear
pma:true
body
bounds:2,41,498,961
offsets:87,0,585,961
foot_L
bounds:2292,134,243,249
offsets:2,6,247,256
foot_R
bounds:2537,135,243,248
offsets:2,6,247,255
forearm_L
bounds:1164,23,265,706
offsets:1,1,268,708
rotate:90
forearm_R
bounds:1520,298,241,704
offsets:3,2,245,738
guitar
bounds:1763,385,617,1558
offsets:1,1,619,1560
rotate:90
hair
bounds:1872,78,305,418
offsets:53,19,400,450
rotate:90
head
bounds:1164,290,354,712
shank_L
bounds:502,8,132,630
offsets:1,1,134,632
rotate:90
shank_R
bounds:502,8,132,630
offsets:1,1,134,632
rotate:90
skirt
bounds:502,142,660,860
upperarm_L
bounds:2782,2,195,400
offsets:3,1,200,402
rotate:90
upperarm_R
bounds:2782,199,184,401
offsets:1,1,188,403
rotate:90
