coders.png
size:1958,1242
filter:Linear,Linear
pma:true
beizi_04
bounds:1718,81,151,292
offsets:1,1,197,295
body
bounds:2,289,563,951
crotch
bounds:1403,947,502,293
offsets:7,2,510,296
foot_L
bounds:2,2,342,285
offsets:1,2,345,288
foot_R
bounds:346,3,341,284
offsets:2,2,344,287
forearm_L
bounds:1346,375,165,610
offsets:2,1,168,640
rotate:90
forearm_R
bounds:567,291,165,618
offsets:2,2,168,646
rotate:90
head
bounds:1399,10,317,363
offsets:1,1,319,365
neck
bounds:1187,300,157,240
shank_L
bounds:567,458,274,782
offsets:2,1,277,784
shank_R
bounds:843,458,274,782
offsets:2,1,277,784
thigh_L
bounds:689,7,282,708
offsets:1,1,285,799
rotate:90
thigh_R
bounds:1119,542,282,698
offsets:1,1,285,799
upperarm_L
bounds:1403,757,188,471
offsets:1,1,190,473
rotate:90
upperarm_R
bounds:1403,556,199,468
offsets:1,2,202,472
rotate:90
