postman.png
size:1994,1103
filter:Linear,Linear
pma:true
beizi_04
bounds:932,275,197,295
rotate:90
body
bounds:2,168,520,933
crotch
bounds:1229,3,458,308
offsets:1,45,460,400
foot_L
bounds:675,54,288,249
offsets:1,2,290,252
rotate:90
foot_R
bounds:1689,7,304,250
offsets:1,2,306,253
rotate:90
forearm_L
bounds:2,2,164,629
offsets:1,2,167,671
rotate:90
forearm_R
bounds:1391,893,208,601
offsets:2,2,212,663
rotate:90
head
bounds:1391,500,398,391
offsets:2,1,402,393
neck
bounds:524,179,149,163
offsets:1,36,151,200
shank_L
bounds:735,365,195,736
offsets:1,2,197,780
shank_R
bounds:524,344,209,757
offsets:1,1,211,779
thigh_L
bounds:932,474,222,627
offsets:2,1,225,690
thigh_R
bounds:1156,513,233,588
offsets:2,1,240,778
upperarm_L
bounds:1791,364,185,527
offsets:1,1,187,529
upperarm_R
bounds:1229,313,185,527
offsets:1,1,187,529
rotate:90
