sadBoy.png
size:1929,1250
filter:Linear,Linear
pma:true
beizi_04
bounds:1719,174,151,292
offsets:1,1,197,295
body
bounds:2,169,568,1079
crotch
bounds:1434,941,493,307
foot_L
bounds:880,198,342,273
offsets:1,29,345,320
rotate:90
foot_R
bounds:1155,222,341,277
offsets:2,30,344,320
rotate:90
forearm_L
bounds:629,8,165,618
offsets:2,1,168,640
rotate:90
forearm_R
bounds:2,2,165,625
offsets:2,2,168,646
rotate:90
head
bounds:572,175,306,354
offsets:2,1,309,356
shank_L
bounds:848,542,273,706
offsets:2,1,277,719
shank_R
bounds:572,531,274,717
offsets:2,1,277,719
thigh_L
bounds:1123,565,282,683
offsets:8,1,300,733
thigh_R
bounds:1434,301,282,638
offsets:8,1,300,733
upperarm_L
bounds:1719,468,188,471
offsets:1,1,190,473
upperarm_R
bounds:1249,21,199,468
offsets:1,2,202,472
rotate:90
