title: Doctor_First
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 请问这里还找服务生吗？
<<Act 主角 主角 right bottom>>
-> 招，不过你具体可以干什么活呢？
    <<adjustEmotion -3>>
    医生: 先自我介绍一下，我叫迪伦，什么都能干，我可以当学徒去学。
    主角: 不过我们这暂时不收学徒。我看你这身衣服也不像原来从事相关工作的呀，为什么突然想要来这里工作。
    医生: 哎，说来话长，医生不好干啊。
    -> 怎么说？
        医生: 我是一家知名医学院毕业的士生。我本以为毕了业可以救死扶伤，用自己的学识帮助更多的人。可是在我任职的期间见过看见过很多想救却救不了的人，我就真切的感受到无力，我不确定我学到的这些东西是否真的能让世界变得美好。
        -> 往往不都是这样的吗，梦想很美好，现实很残酷。
            医生: 现在我觉得我自己就不该不听我爸妈的意见一意孤行去学医，这才到了现在的境地，也许最初听父母的继承家业我现在也早就成家了。
            -> 作为一个过来人，我是觉得啊，坚持自己的理想是很重要的，人这一辈子如果不为自己拼一把，这个人生就是不完整的。
                医生: 也许以前我会很自信的肯定你的观点，但是我确实对自己现在这条路看不到尽头了。
                -> 看的到头那叫过去，看不到头的那才叫人生。
                -> 想这么多干嘛，脚踏实地比什么都重要。
                医生: 或许你是对的，让我再想想吧，可以给我调杯酒吗？我不是很能喝酒。
                <<Hide 医生>>
                <<Hide 主角>>
                <<onDialogueEnd>>
                <<startBartten>>
            -> 父母他们那一代人走过的路要比我们长，我们要走的弯路，他们早都走过了，提的建议自然是相对好的。
                医生: 我觉得也是，这也是我来到这儿打杂工的最主要的一点，所以可以给我一份工作吗？
                -> 我觉得你还需要一段时间冷静冷静，考虑清楚了，会给你工作的。
                -> 可以，但是可能要过段时间你才能来入职，我还要给你排排班。
                医生: 没问题，您可是就帮大忙了。
                主角: 既然都来了，我就请你喝点我调的酒好了，你喜欢喝什么样的？
                医生: 那就有劳了，我平时因为随准备出诊都没怎么喝过酒，也不是很能喝酒。
                <<Hide 医生>>
                <<Hide 主角>>
                <<onDialogueEnd>>
                <<startBartten>>
            -> 人成家就有了牵挂了，需要顾虑的东西就更多了，对你而言也未必是一件好事，而且看你的样子不像是会缺伴侣的人啊？
                医生: 原来确实有过女朋友，但是因为我大多时间都泡在医院陪着患者给他们看病，最后分了，后来就再也没谈过了。
                主角: 事业固然重要，但家庭也是人生不可或缺的一环啊。而且我听你描述并不觉得你是那种不负责人的人，工作的事儿我建议你再想想。既然来都来了，我就请你喝点我调的酒好了，你口味如何？
                医生: 那就有劳了，我平时因为随准备出诊都没怎么喝过酒，也不是很能喝酒。
                <<Hide 医生>>
                <<Hide 主角>>
                <<onDialogueEnd>>
                <<startBartten>>
        -> 得得得，我觉得就是你不够相信自己。
            医生: 哎，要怪只能怪自己学艺不精，作为医生竟然对自己病患的病无可奈何。
            主角: 你看我说什么来着，你又来，未来不确定的事太多了给自己增加烦恼。未来的事儿就交给未来的自己吧。
            医生: 说的也是，让我再想想吧，可以给我调杯酒吗？但我不是很能喝度数高的酒。
            <<Hide 医生>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<startBartten>>
    -> 长话短说，我赶时间。
        医生: 没...没什么。
        <<Hide 医生>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
-> 抱歉，我这地方也不大，暂时容不下这么多人。
    <<Hide 医生>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
===

title: Doctor_Again
position: 300,200
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 感谢你的款待，再来一杯。
===

title: Doctor_Second
position: 0,200
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 主角 主角 right bottom>>
主角: 我昨天打扫卫生的时候。 捡到了一封信，看上面的寄件人写的，我想应该是您掉的吧。
<<Act 医生 医生 left bottom>>
医生: 没错，你应该没有打开看过里面的东西吧。
-> 我看没看过有关系吗，如果不看里面的我怎么能确定是你的。
    医生: 也是，我可能还是没法从那件事情中走出来吧。
    <<Hide 医生>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
-> 没有，我还是比较尊重每个顾客的任何隐私的。
-> 说起来不好意思，有点好奇还是打开看了一下。
医生: 看过也无所谓，写信的是个朝气十足的小男孩，算是我在医院里的最后一个患者，不出意外的话也将会是我医生生涯的最后一个。
-> 你有想过给你写信的男孩看到你这么自甘堕落会怎么想吗？
    医生: 哎，我并不是因为自甘堕落才会决定离开医院的，恰恰相反，我正是没有脸面去面对那位一直相信我的小朋友才离开医院的。
    -> 你这就是在逃避，你这连最基本的现实都不敢面对，更别提你之后面对生活了。
        医生: 那你说我该如何去做呢？
        -> 如果我是你无论以后如何，我起码要对还信任我的人一个最起码的交代，也算是对自己的一个交代了，对过去的告别了。
            医生: 我想我知道接下来该怎么做了。
            <<Hide 医生>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<exitBar>>
        -> 你问我啊？我也不知道。
            医生: 口嗨谁不会。
            <<Hide 医生>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<exitBar>>
    -> 逃避虽然可耻但是很有用。
        医生: 虽然不愿承认，但现在的我的确是这样的。 希望可以从其他的地方另寻工作。
        主角: 祝你好运，我的朋友。
        <<Hide 医生>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
-> 相信我，不会的。我看人很准的，我觉得在你不会真的放不下医生这个职业。
    医生: 真的吗？但是我每当我回想想到我无法回应他人的期待，我就觉得自己有愧于身上的那件自己引以为豪的白大衣。
    -> 我觉得有没有价值不是由你认定的，而是看你相信你的人做了什么。
        医生: 或许我知道该怎么做了。
        <<Hide 医生>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
    -> 每个人都是有极限的，有的时候适当躺平也不错，就当给自己放个小假，之后再回到自己岗位上或许是个不错的选择。
        医生: 或许我知道该怎么做了。
        <<Hide 医生>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
===

title: Doctor_Third
position: 0,400
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 小孩 小孩 left bottom>>
<<Act 主角 主角 right bottom>>
-> 怎么自己一个人在这啊，跟谁来的呀？
-> 小朋友，未成年可不能来酒馆哦。
小孩: 咳咳咳…迪伦哥带我来的，他说这里是个能让身心变得愉悦的地方，再说我已经18了。
-> 18？我才不信呢，谁带来的也不行，我这可不是什么小孩子的游乐场。
    <<Hide 小孩>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
-> 迪伦？医生小哥啊，那你一定是他经常提的小朋友吧！
    小孩: 以前他有提过我吗？
    -> 他说你是他见过最乐观最勇敢的小朋友了。
        小孩: 我也希望迪伦哥可以这样，但是作为我的医生之后，脸上的笑容就一天比一天少了。
        -> 成年人的世界很复杂的，所以趁着还年轻多珍惜现在的时光吧。
            小孩: 咳咳咳……我会的。
            <<Hide 小孩>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<exitBar>>
        -> 其实，他和你一样都在克服困难的道路上。相信我，他会走出来的。
            小孩: 和迪伦哥说的一样，您真是一个十分温柔的人。
            主角: 多谢夸奖。
            <<Hide 小孩>>
            <<Hide 主角>>
            <<jump Doctor_Third2>>
    -> 他多次提起说很抱歉对你的病束手无策。
        小孩: 这件事情我多少也能察觉到，但是我也不希望任何人会因我的离去而感到悲伤。
        -> 你能这么想难怪迪伦这么想帮你，你真是个了不起的孩子。
            小孩: 迪伦哥也这么说，我也尝试想要活得不这么累，但是都失败了。
            主角: 我能理解做出改变一定是非常困难和令人不安的。如果你愿意，可以常来聊聊天，放下那些日常琐事，或者只是坐下来喝杯咖啡，享受一些平静的时光。
            小孩: 那听起来很好。谢谢你，我真的很感激。
            主角: 当然了，我们是朋友。我们会一起面对这一切的。
            <<Hide 小孩>>
            <<Hide 主角>>
            <<jump Doctor_Third2>>
        -> 孩子还是就要有个小孩子的模样，成天这么想难怪病好不了。
            小孩: 可能吧，但我不觉得自己有错。
            <<Hide 小孩>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<exitBar>>
===

title: Doctor_Third2
position: 0,600
---
<<NPCEnter Doctor 100 1>>
<<wait 3>>
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 杰克，你怎么在这啊，我找了你一半天。
<<Act 主角 主角 right bottom>>
-> 迪伦老兄，和杰克的聊天后我也了解了你一些为人，我想我可以正式给你答复了，我们这里正好缺一个诊所，等你什么时候准备好了随时欢迎你的到来。
    医生: 这么突然？感谢你的帮助，但我还是想先勇敢面对眼前的事情后再来。
-> 迪伦老兄，多陪陪杰克吧，工作我觉得还是再考虑考虑吧。
    医生: ...也好。
<<Hide 小孩>>
<<Hide 主角>>
<<Hide 医生>>
<<onDialogueEnd>>
<<exitBar>>
<<npcExitBar Doctor>>
===

title: Doctor_Repeat
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 我想我也该振作起来了。
<<Hide 医生>>
<<onDialogueEnd>>
===


title: Doctor_drink_0
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 真好喝，微醺的感觉，真好啊，能短暂逃离现实。
<<Act 主角 主角 right bottom>>
主角: 谢谢惠顾。
<<Hide 医生>>
<<Hide 主角>>
<<exitBartten>>
<<exitBar>>
<<onDialogueEnd>>
===


title: Doctor_drink_1
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 呜。。。 喝！，再来一杯！
<<Act 主角 主角 right bottom>>
主角: 喂，可别在我这里耍酒疯啊。
<<Hide 医生>>
<<Hide 主角>>
<<exitBartten>>
<<exitBar>>
<<onDialogueEnd>>
===



title: Doctor_drink_2
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 啧，你给我的是白水吗？
<<Act 主角 主角 right bottom>>
主角: 谢谢惠顾。
<<Hide 医生>>
<<Hide 主角>>
<<exitBartten>>
<<exitBar>>
<<onDialogueEnd>>
===


title: Doctor_drink_3
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 啧，好酸，就好像生活苦涩的味道，哎，这种感觉也不赖。
<<Act 主角 主角 right bottom>>
主角: 不好意思。
<<Hide 医生>>
<<Hide 主角>>
<<exitBartten>>
<<exitBar>>
<<onDialogueEnd>>
===


title: Doctor_drink_4
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 医生 医生 left bottom>>
医生: 哎，这样的生活到底什么时候是个头啊，就好像这杯中苦涩一样。
<<Act 主角 主角 right bottom>>
主角: 会赢的！
<<Hide 医生>>
<<Hide 主角>>
<<exitBartten>>
<<exitBar>>
<<onDialogueEnd>>
===