title: Novelist_Start
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 主角 主角 right bottom>>
主角: 先生，这里有什么问题吗？
<<Act 小说家 小说家 left bottom>>
小说家: 没有，我只是看到这个地方想起了一些往事。
-> 往事？我这个酒馆刚开业没多久。
    <<adjustEmotion -5>>
    <<Hide 小说家>>
    <<Hide 主角>>
    <<jump Novelist_A1>>
-> 这是触景生情了吧？
    <<adjustEmotion +5>>
    <<Hide 小说家>>
    <<Hide 主角>>
    <<jump Novelist_A2>>
===

title: Novelist_A1
position: -150,300
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 小说家 小说家 left bottom>>
小说家: 这座岛的确和我没什么关系，但这片海却有我不少回忆。 
<<Act 主角 主角 right bottom>>
-> 原来如此。
    <<adjustEmotion -3>>
    小说家: ...
    <<Hide 小说家>>
    <<Hide 主角>>
-> 不好意思，是我唐突了，我为我刚才的言语道歉。
    <<adjustEmotion +3>>
    小说家: 那可是我唯一的牵挂了。
    <<Hide 小说家>>
    <<Hide 主角>>
    <<jump Novelist_Letter>>

===

title: Novelist_Letter
position: -150,500
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 小说家 小说家 left bottom>>
小说家: 请问你们这边有捡到一封信吗，寄件人叫玛丽？
<<Act 主角 主角 right bottom>>
-> 抱歉，我没有看见，我会帮您留意的。
    小说家: ...
    <<Hide 小说家>>
    <<Hide 主角>>
-> 有，给。
    小说家: 感谢，这是我妻子最后对我说的话了，看来要找个地方放好了...
    <<Hide 小说家>>
    <<Hide 主角>>
===

title: Novelist_A2
position: 150,300
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 小说家 小说家 left bottom>>
小说家: 是啊，我和的爱人曾经在这片海域周围居住过一段时间，她很喜欢这里。
<<Act 主角 主角 right bottom>>
-> 那位也和您一起来了吗？
    小说家: 她现在已经去了遥远的地方了，再也不会和我见面了。我的妻子，她曾是我努力下去的全部动力，支持我，鼓励我坚持我的事业。可是——
    -> 很抱歉我听到这个消息。希望您可以从阴影里走出来。
        小说家: 说的有点多了，感谢你年轻人可以陪我聊天，期待下次见面。
        <<Hide 小说家>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
    -> 相信她也不希望您现在继续沉沦下去吧。
        小说家: 但愿吧。
        <<Hide 小说家>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
-> 那她现在在哪呢？
    小说家: 我的妻子是我唯一的亲人，也是我活下去的全部动力了。可现在就连她也离我而去了，抱歉说的有点多了。
    <<Hide 小说家>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
===

title: Novelist_Second
position: 0,700
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 小说家 小说家 left bottom>>
小说家: 是啊，我和的爱人曾经在这片海域周围居住过一段时间，她很喜欢这里。
<<Act 主角 主角 right bottom>>
-> 有倒是有，但是今天海风有点大，容易感冒啊。
    小说家: 别担心了，别看我现在这样，老爷子我已经在海边生活 20 多年了，每看见这片海，就会让我感觉她还在我身边。
    -> 您妻子很喜欢这片海吗？
        小说家: 是啊，她真的很热爱这片海啊...，甚至最后连生命都献给了这边汪洋大海。
        -> 她...和海洋有什么关系吗？
        -> 她是？
        小说家: 她是海洋保护协会的一员，过去每天都要在这一带巡逻。
        主角: 那最后？
        小说家: 最后据说她在暴雨天出港为了就落水的船员遇难了。
        主角: 我很抱歉听到这个消息。
        <<Hide 小说家>>
        <<Hide 主角>>
        <<jump Novelist_A121>>
    -> 她经常来着吗？
        小说家: 是啊，她作为海洋保护协会的一员几乎每天都要和这片海洋打交道，只到最后一刻。
        -> 想必她一定很喜欢这片海。
            <<Hide 小说家>>
            <<Hide 主角>>
            <<jump Novelist_A121>>
        -> 最后是指..？
            小说家: 那日我和她一起出海，她日常出勤，我则想要跟着她积累我下一部小说的素材，到点结束我们本该返航，但我想留下来在观察一下，可谁知遇上了海啸，我被卷下了船，她为了救我，不幸遇难了，留我一人苟活。
            -> 听到这儿，我也很难过。你的妻子是一个很好的人，她对你的爱永远不会消失。如果你愿意我这里的大门随时为你敞开。
                小说家: 感谢你，我会在这里继续谱写这里的篇章。
            -> 我觉得你需要一些时间和空间，远离这里去他方远游，或许能能让你忘掉这些痛苦，我的朋友。
                小说家: 或许你是对的，我不该继续在这里继续沉沦下去了。
            <<Hide 小说家>>
            <<Hide 主角>>
            <<onDialogueEnd>>
            <<exitBar>>
-> 靠那种地方干什么，我们这边不提供这种服务。
    <<Hide 小说家>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
===

title: Novelist_A121
position: 0,900
---
<<Scene background>>
<<Act 小说家 小说家 left bottom>>
小说家: 我也努力的让自已像她一样热爱这里。我作为小说家已经灵感枯竭很久，但我还是希望我可以用我的特长给我爱人写去关于这片海的故事让她继续可以和我一起见证这一切的发生。
-> 如果您愿意，我可以给您提供场地来帮您完成这个愿望。
    小说家: 感谢，那可真是太好了！
-> 我相信您一定能在别处完成这个愿望的。
    小说家: 感谢你的祝福，年轻人！
<<Hide 小说家>>
<<Hide 主角>>
<<onDialogueEnd>>
<<exitBar>>
===
