title: Postman_Start
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 请问您是叫洛德吗？ 这里有你的一封信。
<<jump Postman_Reply>>
===

title: Postman_Reply
position: 0,200
---
<<declare $choosedA111 = false>>
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 主角 主角 right bottom>>
主角: 谢谢，这么远还来送信辛苦了。
<<Act 邮递员 邮递员 left bottom>>
邮递员: 没啥好辛苦的，这是我的职责，我干这行已经快 35 年了，也快退休了。
-> 35 年？每天都这么早送信吗？
    <<adjustEmotion +5>>
    邮递员: 是啊，我 25 岁大学毕业之后就一直在邮局上班，送信，最开始觉得维护人们之间的联系是一件很光荣的事情，时代变咯。
    -> 怎么说？
        <<adjustEmotion +3>>
        邮递员: 下次来的时候再跟你说吧。我得先走了，还得去下一家呢。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
    -> 是啊......时代变了。
        <<set $choosedA111 to true>>
        <<adjustAcceptance +3>>
        邮递员: 哎...我先走了，还得赶往下一家呢。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
-> 谢谢，那我就先走了。
    <<adjustEmotion -5>>
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
===

title: Postman_Second
position: 0,400
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 来了啊。这是你的信件。
<<Act 主角 主角 right bottom>>
-> 我这信件挺少的，以后我可以自己去取，不用麻烦送了。
    <<adjustEmotion -3>>
    邮递员: 虽然你这每天来的信件挺少，有时候都没有信件，我也乐得清闲，市里都没啥人寄信了，倒是你这里还有收信，邮局就让我专门来对接你这条线，反正是单线，对我这种快退休的人来说也比较轻松。
    主角: 在城市里生活谁都有诸事不顺的时候，我这里也只是提供一个消遣的环境而已。
    邮递员: 不过今天是我最后一次来了，明天估计有邮局的人会上岛放一个邮箱，到时候会有专门的人来收。我还有点事就先走了。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
-> 这地方没信号，只能麻烦你跑这么远送信来。
    <<adjustEmotion +3>>
    邮递员: 没信号有时候也不见得是件坏事，现在的年轻人都沉迷网络，社会整体少了很多人情味儿。我们那会儿大家都住在四合院里吃大锅饭长大，关系都挺好的，不过我看你这个岛上人情味儿还蛮足的，每天都有人坐船来玩。
    主角: 在城市里生活谁都有诸事不顺的时候，我这里也只是提供一个消遣的环境而已。
    邮递员: 那也不错，哦对，我先走了，在市里还有事儿呢，明天再来找你聊。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
-> 上次您说时代变了，我也深有同感。<<if $choosedA111 == true>>
    <<adjustEmotion +3>>
    <<adjustAcceptance +2>>
    邮递员: 现在市里的邮递员越来越少咯，现在的年轻人们都用电子邮箱，管他呢，倒是你这里收信还多的，邮局就让我专门来对接你这条线，反正是单线，对我这种快退休的人来说也比较轻松。
    -> 未来这段时间可能要辛苦了。
        <<adjustEmotion -3>>
        邮递员: 没事儿，今天是我最后一次来了，明天估计有邮局的人会上岛放一个邮箱，到时候会有专门的人来收。我还有点事就先走了。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
    -> 我这里离市区还是有相当长的距离，没网络信号，不过没网的生活反倒还更惬意了不少。
        <<adjustEmotion +3>>
        邮递员: 现在网上的人都太浮躁了，我们那会儿大家都住在四合院里吃大锅饭长大，关系都挺好的，现在的这些人都没啥人情味儿咯，不过我看你这个岛上还挺热闹，每天都有人坐船来玩。
        主角: 在城市里生活谁都有诸事不顺的时候，我这里也只是提供一个消遣的环境而已。
        邮递员: 我明儿再来找你聊，有你的东西我就顺便给你带过来。先拜拜了。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<onDialogueEnd>>
        <<exitBar>>
===

title: Postman_Third
position: 0,600
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 你这儿的天气还挺好的，我送完信就喜欢在附近转悠转悠。
<<Act 主角 主角 right bottom>>
主角: 是吧，我当时选址就考虑到了这里温和宜人的天气。
邮递员: 哎，我多希望我走了以后也能再埋葬在这样的地方。
主角: 别胡乱说，你的身体硬朗着呢，肯定能长寿的。
<<Hide 邮递员>>
<<Hide 主角>>
<<onDialogueEnd>>
<<exitBar>>
===

title: Postman_GamePre
position: 0,800
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 这几天都没你的信件，我刚好放假，有点无聊，过来你们这找你聊聊天喝喝酒啥的？
<<Act 主角 主角 right bottom>>
-> 欢迎，我这不仅有酒，还提供饮料。
    <<adjustEmotion +3>>
    邮递员: 虽我不喝饮料，饮料和酒的勾兑我也不喝，那是年轻人喝的东西，一点儿味儿都没有。 
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<startBartten>>
-> 呃，你确定你喝酒没事儿吗？
    <<adjustEmotion -5>>
    邮递员: 我跟你讲，我年轻那会儿特别能喝，现在老了反而家里人管着这不让干那不让干。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<startBartten>>
===

title: Postman_GameNoAlcohol
position: -200,1000
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 我不喜欢这个饮料的味道，不用担心，我要纯酒....纯酒！
<<Hide 邮递员>>
<<onDialogueEnd>>
<<exitBar>>
===

title: Postman_GameAlcohol
position: 200,1000
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 哈哈哈，熟悉的味道。这是白兰地吗？
<<Act 主角 主角 right bottom>>
-> 是啊，我感觉你是会喜欢这种酒的类型。
    <<adjustEmotion +3>>
    邮递员: 哈哈哈，我就说嘛这种酒的味道我永远都不会忘。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
-> 不是，我特别为你调的。
    <<adjustEmotion +5>>
    邮递员: 有点白兰地的感觉，还挺好喝的。。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<onDialogueEnd>>
    <<exitBar>>
===

title: Postman_GamePost
position: 0,1200
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 邮递员 邮递员 left bottom>>
邮递员: 干了三十五年邮递员，现在要退休了，还怪舍不得的。
<<Act 主角 主角 right bottom>>
-> 你很喜欢这份工作吗？
    <<adjustEmotion -3>>
    邮递员: 倒也不是喜欢，我从大学毕业那会儿就开始从事这个工作，刚开始确实还挺喜欢的，做到现在早就没感觉咯。
    邮递员: 你说，工作的意义是什么？我回过头来看我的职业生涯，工作带来的痛苦反而更多一些，我居然还坚持了这么多年，干到快退休了。
    -> 我之前在市里工作，每天回到家还要加班到凌晨，早想提离职了但是身上没啥钱，最近攒够了钱在这里买了一块地修了个小酒吧，原本是自己消遣玩玩，没想到还真会有客人，在这里听听跟陌生人交流大家一起喝喝酒，比上班时快乐。
        <<adjustEmotion +5>>
        邮递员: 哈哈哈哈，我倒挺喜欢你这个地方的，之后还可以偶尔来坐坐，哦对，明天之后我就不来岛送信了，明天估计会有邮局的人会上岛放一个邮箱，信件到时候会有专门的人来收。
        邮递员: 我该走了，跟你聊的很开心。哈哈。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<unlock_player>>
    -> 工作没啥意义，只是为了赚钱。也是最近才攒够了钱能在这里买块地修这个酒吧。
        <<adjustEmotion -5>>
        <<adjustAcceptance -5>>
        邮递员: 说的也是，哈哈哈，好了我该走了，明天估计会有邮局的人会上岛放一个邮箱，信件到时候会有专门的人来收。
        <<Hide 邮递员>>
        <<Hide 主角>>
        <<unlock_player>>
-> 到了该退休的年纪也该退休休息休息了。
    <<adjustEmotion -5>>
    邮递员: 说的也是，哈哈哈哈哈。不想那些乱七八糟的事情了，感谢你今天的款待，明天估计会有邮局的人会上岛放一个邮箱，信件到时候会有专门的人来收。
    <<Hide 邮递员>>
    <<Hide 主角>>
    <<unlock_player>>
===