girl.png
size:898,2233
filter:Linear,Linear
pma:true
beizi_04
bounds:549,650,197,295
rotate:90
body
bounds:2,1706,525,819
rotate:90
foot_L
bounds:655,1425,237,276
offsets:1,1,239,303
foot_R
bounds:621,1186,237,275
offsets:1,1,239,296
rotate:90
forearm_L
bounds:2,863,187,551
offsets:2,1,190,554
rotate:90
forearm_R
bounds:2,1052,185,565
offsets:2,1,188,629
rotate:90
hair
bounds:823,1703,62,528
hair_b
bounds:2,2,335,484
head
bounds:569,849,317,335
offsets:1,1,319,337
neck
bounds:549,528,120,232
offsets:9,0,130,240
rotate:90
shank_L
bounds:2,1239,138,610
offsets:1,5,140,623
rotate:90
shank_R
bounds:2,1379,138,617
offsets:1,2,140,620
rotate:90
skirt
bounds:2,488,545,373
thigh_L
bounds:2,1519,185,651
offsets:1,1,187,653
rotate:90
thigh_R
bounds:2,1519,185,651
offsets:1,1,187,653
rotate:90
upperarm_L
bounds:339,31,191,455
offsets:1,8,192,464
upperarm_R
bounds:532,36,187,450
offsets:4,9,192,464
