doctor.png
size:2002,2608
filter:Linear,Linear
pma:true
beizi_04
bounds:1756,1213,197,295
body
bounds:2,407,911,2199
crotch
bounds:2,2,595,403
offsets:1,31,603,444
foot_L
bounds:1301,2225,445,381
offsets:1,1,447,383
foot_R
bounds:915,2164,442,384
offsets:122,1,565,393
rotate:90
forearm_L
bounds:1101,274,223,859
offsets:1,2,230,951
rotate:90
forearm_R
bounds:1190,1314,239,848
offsets:1,1,241,947
head
bounds:599,14,391,500
offsets:2,1,394,502
rotate:90
neck
bounds:1756,1510,215,325
shank_L
bounds:915,838,284,1035
offsets:1,1,287,1139
rotate:90
shank_R
bounds:915,1124,273,1038
offsets:3,1,277,1139
thigh_L
bounds:1431,1221,323,1002
offsets:3,1,327,1073
thigh_R
bounds:915,499,337,1021
offsets:1,1,340,1048
rotate:90
upperarm_L
bounds:1101,8,264,766
offsets:2,1,268,768
rotate:90
upperarm_R
bounds:1756,1837,244,769
offsets:1,0,245,770
