actor.png
size:4165,1201
filter:Linear,Linear
pma:true
beizi
bounds:2,412,3317,787
body
bounds:3321,644,555,842
rotate:90
crotch
bounds:1823,27,476,383
foot_L
bounds:3554,32,357,295
offsets:1,2,451,298
rotate:90
foot_r
bounds:3250,34,355,302
offsets:1,1,445,305
rotate:90
forearm_L
bounds:551,24,139,549
offsets:1,1,142,555
rotate:90
forearm_r
bounds:2,10,153,547
offsets:1,2,158,585
rotate:90
head
bounds:2301,14,396,371
offsets:2,1,399,374
rotate:90
neck
bounds:1537,255,155,260
offsets:36,0,191,260
rotate:90
shank_L
bounds:1102,6,201,719
offsets:2,1,205,798
rotate:90
shank_r
bounds:781,209,201,754
offsets:1,1,203,799
rotate:90
thigh_L
bounds:3321,391,251,770
offsets:5,1,256,771
rotate:90
thigh_r
bounds:2,165,245,777
offsets:1,95,248,932
rotate:90
upperarm_L
bounds:2674,2,203,566
offsets:2,4,207,577
rotate:90
upperarm_r
bounds:2674,207,203,574
offsets:2,1,207,577
rotate:90
