psychologist.png
size:1914,1279
filter:Linear,Linear
pma:true
bag
bounds:488,518,205,759
offsets:1,3,207,763
bag_2
bounds:488,393,123,578
offsets:1,1,126,581
rotate:90
beizi_04
bounds:865,531,197,295
body
bounds:1351,828,449,561
offsets:0,5,449,566
rotate:90
crotch
bounds:1068,407,419,343
offsets:0,47,419,390
rotate:90
fair
bounds:892,29,362,457
offsets:0,8,362,465
rotate:90
foot_L
bounds:2,7,281,375
offsets:1,2,304,378
foot_R
bounds:609,16,281,375
offsets:1,2,309,378
forearm_L
bounds:1351,69,150,554
offsets:3,2,155,578
rotate:90
forearm_R
bounds:1351,221,184,555
offsets:1,1,186,569
rotate:90
head
bounds:1413,502,324,324
offsets:1,1,327,327
neck
bounds:695,520,168,306
shank_L
bounds:2,384,241,893
offsets:1,1,243,935
shank_R
bounds:245,393,241,884
offsets:1,1,243,935
thigh_L
bounds:695,829,223,652
offsets:2,0,226,682
rotate:90
thigh_R
bounds:695,1054,223,653
offsets:3,0,227,682
rotate:90
upperarm_L
bounds:444,3,163,388
offsets:2,1,167,390
upperarm_R
bounds:285,2,157,389
offsets:1,1,159,391
