title: GuideDialogue
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 欢迎游玩Island，接下来进行新手教程
GuideMan: 目前您所处位置是位于Island的酒馆，您是该店的拥有者
GuideMan: 左键点击即可位移到鼠标指定位置
<<Hide GuideMan>>
===

title: UpStairsGuide
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 靠近门时可点击箭头进行相应上下楼操作
<<Hide GuideMan>>
===

title: GoOutGuide
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 位移至酒馆场景外时，将展示整座Island的风貌
GuideMan: 您将在这里接待你的第一名客人
<<Hide GuideMan>>

title: MakeWineGuide
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 来一杯清新一点的鸡尾酒
<<startBartten>>
<<moveToBartten>>
===

title: DrinkGuide_01
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 谢谢
<<adjustEmotion +2>>
<<Hide GuideMan>>
<<Act 主角 主角 right bottom>>
主角: 原来调出顾客们喜欢的鸡尾酒，能让他们如此满足
主角：。。。
<<Hide 主角>>
<<jump TimeGuide>>
===

title: DrinkGuide_02
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan left bottom>>
GuideMan: 我要的不是这个
<<Hide GuideMan>>
===

title: TimeGuide
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act 主角 主角 right bottom>>
主角: 似乎只有6:30大家下班的时候才会来这里玩
主角: 这么晚了应该没有新的客人了
主角: 先睡觉吧
<<Hide 主角>>
<<Act GuideMan GuideMan right bottom>>
GuideMan: 游戏中的时间会逐渐流失，具体时间将会显示在屏幕左上角
GuideMan: 于不同的时间您将有不同的事务需要处理
<<Hide GuideMan>>
===

title: SleepGuide
position: 0,0
---
<<Scene background>>
<<Fade black 0.0 1.0 2.0>>
<<Fade black 1.0 0.0 2.0>>
<<Act GuideMan GuideMan right bottom>>
GuideMan: 点击床铺即可睡觉，进入下一天
<<Hide GuideMan>>
===


