illTeenager.png
size:2020,832
filter:Linear,Linear
pma:true
body
bounds:801,327,503,959
offsets:0,58,503,1017
rotate:90
crotch
bounds:596,9,380,302
foot_L
bounds:1762,344,287,249
offsets:1,40,289,300
rotate:90
foot_R
bounds:1762,55,287,242
offsets:1,40,289,300
rotate:90
forearm_L
bounds:528,313,125,517
offsets:1,1,127,537
forearm_R
bounds:655,322,144,508
offsets:1,1,146,543
hat
bounds:978,11,314,218
offsets:1,1,316,220
rotate:90
head
bounds:1762,633,256,197
offsets:1,1,258,199
shank_L
bounds:173,210,166,620
offsets:1,3,168,661
shank_R
bounds:2,193,169,637
offsets:1,3,171,662
thigh_L
bounds:341,242,185,588
offsets:3,2,192,664
thigh_R
bounds:2,2,189,592
offsets:2,1,194,635
rotate:90
upperarm_L
bounds:1198,16,153,413
offsets:1,1,155,416
rotate:90
upperarm_R
bounds:1198,171,154,462
offsets:1,1,156,464
rotate:90
